jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moran007?useSSL=false&useServerPrepStmts=true&allowPublicKeyRetrieval=true
jdbc.username=moran007
jdbc.password=123456789
